class Solution {
  public:
    bool solve(vector<int>& stalls,int dis ,int k)
    {
        int cnt = 1;
        int last = stalls[0];
        for(int i = 1; i < stalls.size() ; i++)
        {
            if(stalls[i] - last >= dis)
            {
                cnt+=1;
                last=stalls[i];
            }
        }
        if(cnt >= k)
        {
            return true;
        }
        return false;
    }

    int aggressiveCows(vector<int> &stalls, int k) {

        // Write your code here
        sort(stalls.begin(),stalls.end());
        int low = 0;
        int high = stalls[stalls.size()-1] - stalls[0];
        
        while(low <= high)
        {
            int mid = low +(high - low)/2;
            if(solve(stalls,mid,k))
            {
                low = mid +1;
            }
            else{
                high = mid -1;
            }
        }
        return high;
    }
};
