 int findEquilibrium(vector<int> &arr) {
        // code here
        int leftAns = 0;
        int rightAns = 0;
        vector<int> ans1;
        vector<int> ans2;
        for(int i = 0 ; i < arr.size() ; i++)
        {
            leftAns += arr[i];
            ans1.push_back(leftAns);
        }
        
        for(int i = arr.size()-1 ;i >= 0 ; i--)
        {
            rightAns += arr[i];
            ans2.push_back(rightAns);
        }
        
        reverse(ans2.begin(),ans2.end());
        for(int i = 0 ; i < arr.size() ;i++)
        {
            if(ans1[i] == ans2[i])
            {
                return i;
            }
        }
        return -1;
    }
