class Solution {
  public:
  
    bool solve(int m ,int k ,int days, vector<int>& arr)
    {
        int bouq = 0;
        int cnt = 0;
        for(int i = 0 ; i < arr.size() ; i++)
        {
            if(arr[i] <= days){
                cnt++;
            }
            else{
                bouq += cnt/k;
                cnt = 0;
            }
        }
        bouq += cnt/k;
        
        return bouq >= m;
    }
    int minDaysBloom(int m, int k, vector<int> &arr) {
        // Code here
        
        int low = *min_element(arr.begin(),arr.end());
        int high = *max_element(arr.begin(),arr.end());
        if((long long)(m*k) > arr.size()) return -1;
        
        while(low <= high)
        {
            int mid = low +(high -low)/2;
            
            if(solve(m,k,mid,arr))
            {
                high = mid -1;
            }
            else{
                low = mid+1;
            }
        }
        return low;
    }
};
