int rowWithMax1s(vector<vector<int>> &arr) {
        // code here
        int row = arr.size();
        int col = arr[0].size();
        int maxi = 0 ;
        int ind = -1;
        int i ;
        for(i = 0 ; i < row ; i++)
        {
            int count  = 0;
            for(int j = 0 ; j < col ; j++)
            {
                if(arr[i][j] == 1 )
                {
                    count = count+1;
                    if(count > maxi)
                    {
                        maxi = max(maxi,count);
                        ind = i;
                    }
                    
                }
            }
            
        }
        return ind;
    }
