vector<vector<int>> sortedMatrix(int N, vector<vector<int>> Mat) {
        vector<int> ans;
        // code here
        for(int i = 0; i < N ; i++)
        {
            for(int j = 0 ; j < N ;j++)
            {
                ans.push_back(Mat[i][j]);
            }
        }
        
        sort(ans.begin(),ans.end());
        int ind = 0 ;
        for(int i = 0 ; i < N ; i++)
        {
            for(int j = 0 ; j < N ;j++)
            {
                Mat[i][j] = ans[ind];
                ind++;
            }
        }
        return Mat;
    }
