class Solution {
  public:
    vector<vector<int>> getPairs(vector<int>& arr) {
        // code here
        // step 1
        int n = arr.size();
        set<vector<int>> s;
        int i = 0, j = n-1;
        sort(arr.begin(),arr.end());
        
        // step2
        while(i <  j)
        {
            if(arr[i]+arr[j] < 0)
            {
                i++;
            }
            else if(arr[i]+arr[j] > 0)
            {
                j--;
            }
            else if(arr[i]+arr[j] == 0)
            {
                s.insert({arr[i],arr[j]});
                i++;
                j--;
            }
        
        }
        vector<vector<int>> ans;
        for(auto i : s)
        {
            ans.push_back(i);
        }
        return ans;
        
    }
};
